AUA_APP_ID=CDSL_TEST
AUA_URL=https://betaaua.cvlindia.com:8443/ECSAuaServerV25/ECSAuaService
SIGN_PFX=DEMO.pfx
SIGN_PFX_PASSWORD=Demo@12345
PID_ENCRYPTION_KEY=uidai_auth_preprod.cer


OKYC_URL=https://uat.care4sign.com/ECSOfflineKycServer/KycService
CLIENT_PVT_CERT=TokenGenSample.pfx
CLIENT_PVT_PASS= Test@1234
CLIENT_ID=CAFS_OKYC
OKYC_AADHHAR_DOMAIN_NAME=resident.uidai.gov.in
		    	